#Greenfoot project file
class.CrabTrap.image=crabtrap.png
class.CrabTrap.superclass=FallingObjects
class.FallingObjects.superclass=greenfoot.Actor
class.PirateGold.image=pirategold.png
class.PirateGold.superclass=FallingObjects
class.Sbob.image=sbob.png
class.Sbob.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.WaterWorld.image=underwater-background.jpg
class.WaterWorld.superclass=greenfoot.World
dependency1.from=Sbob
dependency1.to=PirateGold
dependency1.type=UsesDependency
dependency2.from=Sbob
dependency2.to=CrabTrap
dependency2.type=UsesDependency
dependency3.from=WaterWorld
dependency3.to=Sbob
dependency3.type=UsesDependency
dependency4.from=WaterWorld
dependency4.to=PirateGold
dependency4.type=UsesDependency
dependency5.from=WaterWorld
dependency5.to=CrabTrap
dependency5.type=UsesDependency
dependency6.from=WaterWorld
dependency6.to=Text
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=391
editor.fx.0.y=2
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PirateGold
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=CrabTrap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Sbob
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FallingObjects
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=10
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=3.0.0
world.lastInstantiated=WaterWorld
